<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetOrder</class>
 <widget class="QWidget" name="WidgetOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>订单管理</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tradewidget.qrc">
    <normaloff>:/image/images/OE@32px.png</normaloff>:/image/images/OE@32px.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonCancle">
       <property name="text">
        <string>撤单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxShowChange">
       <property name="text">
        <string>只显示成交</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableViewOrder"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="tradewidget.qrc"/>
 </resources>
 <connections/>
</ui>
